# let all OCR BBox's be outlined in the document
show_saved_ocr_zones=True

#OCR tool
OCR_Tool=PaddleOCR

# how much of a % in a zone you need to cover to get the output of that zone.
# this also helps to not get multiple zone outputs if OCRd zones are close to one anoher
zone_overlap=0.35